<view class="page-index">
	<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="#999" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" next-margin="{{nextMargin}}px">
		<block wx:for="{{banner}}" wx:key="*this">
			<swiper-item>
				<image src="{{item}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>

	<view class="main">
		<view class="title">最新顺风车</view>
		<view class="filter">
			<picker class="input" bindchange="bindStart" value="{{startIndex}}" range="{{address}}">
				<view class="picker">{{startIndex>=0?address[startIndex]:"始发地"}}</view>
			</picker>
			<icon class="iconfont icon-to" size="14px"></icon>
			<picker class="input" bindchange="bindEnd" value="{{endIndex}}" range="{{address}}">
				<view class="picker">{{endIndex>=0?address[endIndex]:'目的地'}}</view>
			</picker>
			<icon class="iconfont icon-date" size="14px"></icon>
			<picker class="input date" mode="date" style="width:28%" value="{{date}}" start="{{date}}" end="2030-09-01" bindchange="bindDateChange">
				<view class="picker">{{date}}</view>
			</picker>
			<button type="default" class="btn" size="default" form-type="reset" bindtap="reset" hover-class="other-button-hover">
				<icon class="iconfont icon-cancel" size="14px"></icon>
			</button>
		</view>
		<view class="car-lists">
			<navigator url="/pages/detail/detail?id={{item.id}}" class="car-item" wx:for="{{lists}}" wx:key="item.id">
				<view class="orderStatus wbox">
					<text class="wbox-flex">{{item.orderType===1?"车找人":"人找车"}}</text>
					<view wx:if="{{item.orderStatus===1}}" class="status wbox-flex">进行中
						<icon class="iconfont icon-arrow" size="12px" />
					</view>
					<view wx:else class="status wbox-flex end">已结束
						<icon class="iconfont icon-arrow" size="12px" />
					</view>
				</view>
				<view class="item time">
					<icon class="iconfont icon-time" size="12px" /> {{item.startTime}}
				</view>
				<view class="item startPlace">
					<icon class="iconfont icon-address" size="12px" />
					{{item.startPlace}}
					<icon class="iconfont icon-to" size="14px" />
					{{item.destination}}
				</view>
				<!-- <view class="endPlace wd50">
          <icon class="iconfont icon-dot icon-end" size="12px"/>{{item.destination}}
        </view> -->
				<view class="item personNum">
					<icon class="iconfont icon-person" size="12px" />{{item.seatCount}}人
				</view>
				<!-- <view class="tel">
          <text class="label">联系电话：</text>{{item.mobile}}
        </view>
        <view class="mark" wx:if="{{item.mark}}">
            <text class="label">备注信息：</text>{{item.mark}}
        </view> -->
			</navigator>
		</view>
		<view class="loadmore">{{hasNextPage?"加载更多...":"暂无更多数据~"}}</view>
	</view>
	<button class="addBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfoHandle">发布消息</button>
	<!-- <navigator class="addBtn" url="/pages/addInfo/addInfo">发布消息</navigator> -->

</view>