<view class="page-index">
  <view class="search">
    <input class="search-input" maxlength="10" placeholder="请输入搜索内容"/>
    <icon class="icon-search" type="search" size="16"/>
  </view>
  <swiper class="swiper"
    indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" autoplay="{{autoplay}}" circular="{{circular}}"
    interval="{{interval}}"  next-margin="{{nextMargin}}px">
    <block wx:for="{{imgUrl}}" wx:key="*this">
      <swiper-item>
        <navigator url="/pages/logs/logs?cd=1">
          <image src="{{item.image}}" class="slide-image"/>
        </navigator>
      </swiper-item>
    </block>
  </swiper> 
  <view class="main">
    <view class="title">最新消息</view>
    <view class="car-lists">
      <navigator url="/pages/detail/detail?id={{item.id}}" class="car-item" wx:for="{{lists}}" wx:key="item.id">
        <view class="orderStatus wbox">
          <text class="wbox-flex">{{item.orderType===1?"车找人":"人找车"}}</text>
          <view wx:if="{{item.orderStatus===1}}" class="status wbox-flex">进行中 <icon class="iconfont icon-arrow" size="12px"/></view>
          <view wx:else class="status wbox-flex red">已结束 <icon class="iconfont icon-arrow" size="12px"/></view>
        </view>
        <view class="item time">
          <icon class="iconfont icon-time" size="12px"/> {{item.startTime}}
        </view>
        <view class="item startPlace" >
          <icon class="iconfont icon-address" size="12px"/>{{item.startPlace}} <text style="color:#999;">—></text>  {{item.destination}}
        </view>
        <!-- <view class="endPlace wd50">
          <icon class="iconfont icon-dot icon-end" size="12px"/>{{item.destination}}
        </view> -->
        <view class="item personNum">
          <icon class="iconfont icon-person" size="12px"/>{{item.seatCount}}人
        </view>
        <!-- <view class="tel">
          <text class="label">联系电话：</text>{{item.mobile}}
        </view>
        <view class="mark" wx:if="{{item.mark}}">
            <text class="label">备注信息：</text>{{item.mark}}
        </view> -->
      </navigator>
    </view>
    <view class="loadmore">{{hasNextPage?"加载更多...":"暂无更多数据~"}}</view>
  </view>
  <button class="addCar" open-type="getUserInfo" bindgetuserinfo="getUserInfoHandle">发布消息</button>
</view>