<view class="apply">
  <view class="tip">请如实填写信息，方便联系</view>
</view>
<form  class="apply-forms" bindsubmit="formSubmit" bindreset="formReset">
  <view class="item">
    <view class="label">联系人</view>
    <input name="contact" class="input" value="{{formInput}}"/>
  </view>
  <view class="item">
    <view class="label">性别</view>
    <radio-group  class="radio-group" name="gender" bindchange="radioChange">
      <label><radio value="男" checked/>男</label>
      <label><radio value="女"/>女</label>
    </radio-group>
  </view>
  <view class="item">
    <view class="label">联系电话</view>
    <input name="mobile" class="input" value="{{formInput}}"/>
  </view>
  <view class="item">
    <view class="label">同行人数</view>
    <picker class="input" bindchange="bindPersonNum" value="{{personIndex}}" range="{{person}}">
      <view class="picker">{{person[personIndex]}}</view>
    </picker>
  </view>
  <view class="item">
    <view class="label">备注信息</view>
    <textarea  class="textarea input" name="mark" value="{{formInput}}" maxlength="140"/>
  </view>
  <view class="btn-area">
    <button formType="reset" class="btn reset">重置</button>
    <button formType="submit" type="primary"  class="btn submit">提交</button>
  </view>
</form>
