

.tip{padding:0 15px;line-height:40px;font-size:13px;color:#666;margin-top:10px;}
.apply-forms{margin:0 15px;display: block;background-color: #fff;border-radius:5px;padding:20px;}
.apply-forms .item{display:flex;margin-bottom:10px;}
.apply-forms .label{width:60px;font-size:14px;margin-right:10px;line-height:30px;}
.apply-forms .input{flex:70px 1;border: 1px solid #f1f1f1;font-size:13px;padding:5px 10px;line-height:20px;}
.apply-forms .radio-group{font-size:13px;line-height:25px;}
.radio-group radio{transform:scale(0.7);}
.radio-group label{margin-right:10px;}
.btn-area{display: flex;justify-content:space-between;margin-top:25px;}
.btn-area .btn{flex:1;font-size:15px;}
.btn-area .submit{margin-left:10px;background-color: #00a43e;}
.textarea{height:160rpx;}