/**app.wxss**/
page{background-color:#f1f1f1;}
.wbox {display: -webkit-flex;display: -webkit-box;display: box;display: flex;}
.wbox-flex {-webkit-flex: 1!important;-webkit-box-flex: 1;}
.bdb{position:relative;}
.bdb:after{position: absolute;right: 0;bottom: 0;left:0;height: 1px;content: '';-webkit-transform: scaleY(.5);transform: scaleY(.5);background-color: #ddd;}
.bdt{position:relative;}
.bdt:before{position: absolute;right: 0;top: 0;left:0;height: 1px!important;content: '';-webkit-transform: scaleY(.5);transform: scaleY(.5);background-color: #ddd;}

button{line-height:2.5;font-size:15px;background-color: #E9E9E9;color:#333;}
button::after{border:none;}
.navigator-hover{background-color:transparent;}

@font-face {
  font-family: 'iconfont';  /* project id 1545413 */
  src: url('//at.alicdn.com/t/font_1545413_v9n52ly2bp.eot');
  src: url('//at.alicdn.com/t/font_1545413_v9n52ly2bp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1545413_v9n52ly2bp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1545413_v9n52ly2bp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1545413_v9n52ly2bp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1545413_v9n52ly2bp.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  color:#999;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e60f";
}
.icon-time::before{
  color:#666;
  content:'\e77c';
}
.icon-person::before{
  content:'\e600';
  color:#FC8F4E;
}
.icon-address::before{
  content:'\e602';
  color:#00a43e;
}
.icon-to::before{
  content: '\e684';
}
.icon-phone::before{
  content: '\e664';
  color:#00a43e;
}
.icon-date::before{
  content:'\e721';
}
.icon-cancel::before{
  content: '\e6a1';
}
.icon-contact::before{
  content:'\e72d';
}
.icon-order::before{
  content:'\e625';
}
.icon-suggest::before{
  content:'\e601';
}