/* pages/addInfo/addInfo.wxss */
.header{display:flex;margin-bottom:15px;background-color: #fff;position: fixed;top:0;left:0;right:0;}
.header .tab-item{flex:1;text-align: center;font-size:15px;border-right:1px solid #eee;}
.header .tab-item:last-of-type{border-right:none;}
.header .tab-item .txt{display: inline-block;padding:15px 0;}
.header .tab-item.cur .txt{color:#00a43e;border-bottom:2px solid #00a43e;}
.main{padding:0 10px;margin-top:12px;}
.forms {display:block;background-color: #fff;border-radius:5px;padding:20px;}
.forms .item{display:flex;margin-bottom:10px;}
.forms .label{width:75px;font-size:14px;margin-right:10px;line-height:30px;}
.forms .input{flex:75px 1;border: 1px solid #f1f1f1;font-size:13px;padding:5px 10px;line-height:20px;}
.radio-group{font-size:13px;line-height:25px;}
.btn-area{display: flex;justify-content:space-between;margin-top:25px;}
.btn-area .btn{flex:1;font-size:15px;}
.btn-area .submit{margin-left:10px;background-color: #00a43e;}
.radio-group radio{transform:scale(0.7);}
.radio-group label{margin-right:10px;}
.textarea{height:160rpx;}
/* 
.progress .label{width:120px;} */
.progress-line{flex:75px 1;}
