<view class="page-addinfo">
  <!-- <view class="header">
    <view class="tab-item {{orderType===1?'cur':''}}" data-type="{{1}}" bindtap="tabChange"><text class="txt">车找人</text></view>
    <view class="tab-item {{orderType===2?'cur':''}}" data-type="{{2}}" bindtap="tabChange"><text class="txt">人找车</text></view>
  </view> -->
  <view class="main">
    <form  class="forms" bindsubmit="formSubmit" bindreset="formReset">
      <view class="item">
        <view class="label">始发地</view>
        <picker class="input" bindchange="bindStart" value="{{startIndex}}" range="{{address}}">
          <view class="picker">{{startIndex?address[startIndex]:"请选择始发地"}}</view>
        </picker >
      </view>
      <view class="item">
        <view class="label">目的地</view>
        <picker class="input"  bindchange="bindEnd" value="{{endIndex}}" range="{{address}}">
          <view class="picker">{{endIndex?address[endIndex]:'请选择目的地'}}</view>
        </picker>
      </view>
      <view class="item">
        <view class="label">出发时间</view>
        <date-picker class="input picker" value="{{initDate}}" bindchange="dateChange">{{date}}</date-picker>
      </view>
      <view class="item" wx:if="{{orderType===1}}">
        <view class="label">剩余座位</view>
        <picker class="input" bindchange="bindSeatNum" value="{{seatIndex}}" range="{{seat}}">
          <view class="picker">{{seat[seatIndex]}}</view>
        </picker>
      </view>
      <view class="item" wx:else="{{orderType===2}}">
        <view class="label">同行人数</view>
        <picker class="input" bindchange="bindPersonNum" value="{{personIndex}}" range="{{person}}">
          <view class="picker">{{person[personIndex]}}</view>
        </picker>
      </view>
      <view class="item">
        <view class="label">联系人</view>
        <input name="contact" class="input" value="{{formInput}}" placeholder="某先生/某女士"/>
      </view>
      <view class="item">
        <view class="label">联系电话</view>
        <input name="mobile" class="input" value="{{formInput}}" placeholder="请确保电话正确，方便联系" type="number"/>
      </view>
      <view class="item progress">
        <view class="label">车费(元/人)</view>
        <input name="price" type="number" class="input" value="{{formInput}}" placeholder="若不填，则为面议"/>
      </view>
      <view class="item">
        <view class="label">订单备注</view>
        <textarea  class="textarea input" name="mark" value="{{formInput}}" maxlength="140"/>
      </view>
      <view class="btn-area">
        <button formType="reset" class="btn reset">重置</button>
        <button formType="submit" type="primary"  class="btn submit" disabled="{{disabled}}">提交</button>
      </view>
    </form>
  </view>
</view>
