<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
 
<view class="modal" wx:if="{{showModal}}">
    <view class="modal-title">{{modal.title}}</view>
    <view class="modal-content">
      <slot name="modal-cont"></slot>
    </view>
    <view class="modal-btn wbox">
      <button class="wbox-flex btn no" bindtap="no">取消</button>
      <button class="wbox-flex btn yes" bindtap="yes">确定</button>
    </view>

</view>
 
<button bindtap="submit">点我弹窗</button>
