<view class="page-addinfo">
  <!-- <view class="header">
    <view class="tab-item {{orderType===1?'cur':''}}" data-type="{{1}}" bindtap="tabChange"><text class="txt">车找人</text></view>
    <view class="tab-item {{orderType===2?'cur':''}}" data-type="{{2}}" bindtap="tabChange"><text class="txt">人找车</text></view>
  </view> -->
  <view class="main">
    <form  class="forms" bindsubmit="formSubmit" bindreset="formReset">
      <view class="item start">
        <text class="label">始发地：</text>{{detail.startPlace}}   
      </view>
      <view class="item destination">
        <text class="label">目的地：</text>{{detail.destination}}   
      </view>
      <view class="item time">
        <text class="label">出发时间：</text>{{detail.startTime}}   
      </view>
      <view class="item" wx:if="{{detail.orderType===1}}">
        <view class="label">剩余座位</view>
        <picker class="input" bindchange="bindSeatNum" value="{{seatIndex}}" range="{{seat}}">
          <view class="picker">{{seat[seatIndex]}}</view>
        </picker>
      </view>
      <view class="item">
        <view class="label">联系人</view>
        <input name="contact" class="input" value="{{detail.contact}}" placeholder="某先生/某女士"/>
      </view>
      <view class="item">
        <view class="label">联系电话</view>
        <input name="mobile" class="input" value="{{detail.mobile}}" placeholder="请确保电话正确，方便联系" type="number"/>
      </view>
      <!-- <view class="item progress">
        <view class="label">车费(元/人)</view>
        <input name="price" type="digit" class="input" value="{{formInput}}" placeholder="若不填，则为面议"/>
      </view> -->
      <view class="item">
        <view class="label">订单描述</view>
        <textarea  class="textarea input" name="mark" value="{{detail.mark}}" maxlength="140"/>
      </view>
      <view class="btn-area">
        <button  class="btn cancel" bindtap="cancel">取消</button>
        <button formType="submit" type="primary"  class="btn submit">修改</button>
      </view>
    </form>
  </view>
</view>
